# scheduler-member-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/scheduler/memberservice/: MemberServiceApplication.java
src/main/java/com/scheduler/memberservice/client/: CourseFeignErrorDecoder.java  CourseServiceClient.java
src/main/java/com/scheduler/memberservice/client/controller/: FeignController.java  FeignCourseController.java  FeignOrderController.java
src/main/java/com/scheduler/memberservice/client/dto/: FeignCourseResponse.java  FeignMemberRequest.java  FeignMemberResponse.java  OrderCategory.java  Vendor.java
src/main/java/com/scheduler/memberservice/client/service/: FeignCourseService.java  FeignCourseServiceImpl.java  FeignOrderService.java  FeignOrderServiceImpl.java
src/main/java/com/scheduler/memberservice/infra/: BaseEntity.java  Warmup.java  WarmupProcessor.java
src/main/java/com/scheduler/memberservice/infra/component/: RedisCourse.java
src/main/java/com/scheduler/memberservice/infra/config/: AdminConfig.java  AsyncConfig.java  QueryConfig.java  SwaggerConfig.java
src/main/java/com/scheduler/memberservice/infra/config/messaging/: RabbitCommonConfig.java  RabbitConfig.java  RabbitStudentNameConfig.java  RabbitStudentNameProperties.java  RabbitTeacherNameConfig.java  RabbitTeacherNameProperties.java
src/main/java/com/scheduler/memberservice/infra/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/scheduler/memberservice/infra/config/setting/: AccountConfig.java  AdminConfig.java  AsyncConfig.java  JwtConfig.java  MailProperties.java  QueryConfig.java
src/main/java/com/scheduler/memberservice/infra/config/swagger/: SwaggerConfig.java
src/main/java/com/scheduler/memberservice/infra/email/application/: AuthEmailService.java  FindUsernameHtml.java  VerificationHtml.java
src/main/java/com/scheduler/memberservice/infra/email/dto/: AuthEmailService.java  EmailMessageDto.java  FindInfoRequest.java  HtmlEmailService.java
src/main/java/com/scheduler/memberservice/infra/email/event/: SendAuthNumEvent.java  SendEmailEvent.java  SendUsernameEventListener.java
src/main/java/com/scheduler/memberservice/infra/exception/: ErrorCode.java  ErrorDto.java  GlobalException.java  MemberException.java
src/main/java/com/scheduler/memberservice/infra/exception/custom/: ApprovalPendingException.java  AuthorApproveException.java  AuthorityException.java  DuplicateCourseException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InvalidAuthNumException.java  MemberExistException.java  MemberLoginException.java  PasswordMismatchException.java  TokenException.java
src/main/java/com/scheduler/memberservice/infra/health/: HealthCheckController.java
src/main/java/com/scheduler/memberservice/infra/log/: IPLog.java  MemberLoggingAspect.java
src/main/java/com/scheduler/memberservice/infra/messaging/outbox/: EventType.java  NameOutboxEvent.java  NameOutboxProcessor.java  OutBoxEventJpaRepository.java
src/main/java/com/scheduler/memberservice/infra/redis/: RedisCourse.java  RedisVerifyCache.java
src/main/java/com/scheduler/memberservice/infra/security/: SecurityConfig.java
src/main/java/com/scheduler/memberservice/infra/security/base/: AdminDetails.java  MemberDetailsService.java  StudentDetails.java  TeacherDetails.java
src/main/java/com/scheduler/memberservice/infra/security/jwt/: RefreshTokenJpaRepository.java  TokenController.java
src/main/java/com/scheduler/memberservice/infra/util/: MemberUtils.java
src/main/java/com/scheduler/memberservice/member/admin/application/: AdminCertService.java  AdminCertServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/scheduler/memberservice/member/admin/controller/: AdminCertController.java  AdminController.java
src/main/java/com/scheduler/memberservice/member/admin/domain/: Admin.java
src/main/java/com/scheduler/memberservice/member/admin/dto/: AdminInfoRequest.java  AdminResponse.java
src/main/java/com/scheduler/memberservice/member/cache/: VerifyCache.java
src/main/java/com/scheduler/memberservice/member/common/: RoleType.java
src/main/java/com/scheduler/memberservice/member/component/: RedisCourse.java
src/main/java/com/scheduler/memberservice/member/redis/: RedisVerifyCache.java
src/main/java/com/scheduler/memberservice/member/student/: StudentController.java
src/main/java/com/scheduler/memberservice/messaging/: RabbitConfig.java
src/main/resources/: bootstrap.yml
src/test/java/com/scheduler/memberservice/: MemberServiceApplicationTests.java  TestConstants.java
src/test/java/com/scheduler/memberservice/client/controller/: FeignControllerTest.java  FeignCourseControllerTest.java  FeignOrderControllerTest.java
src/test/java/com/scheduler/memberservice/infra/: IntegrationTest.java  TestConstants.java  WithAdmin.java  WithAdminSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/infra/admin/: WithAdmin.java  WithAdminSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/infra/student/: WithStudent.java  WithStudentSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/infra/teacher/: WithTeacher.java  WithTeacherSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/messaging/: RabbitConfig.java  TestRabbitConsumer.java
src/test/java/com/scheduler/memberservice/testSet/: IntegrationTest.java  TestConstants.java
src/test/java/com/scheduler/memberservice/testSet/admin/: WithAdmin.java  WithAdminSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/testSet/redis/: EmbeddedRedisConfig.java
src/test/java/com/scheduler/memberservice/testSet/student/: WithStudent.java  WithStudentSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/testSet/teacher/: WithTeacher.java  WithTeacherSecurityContextFactory.java
src/test/java/com/scheduler/memberservice/testSet/testConfig/: EmbeddedRedisConfig.java  TestConfig.java
src/test/resources/: application-test.yml  data.sql  scheme.sql
(+83 files in other folders)
